1648495602328	Rename resource 'Entidades'
1648497302077	Delete resource 'Cliente'
1648497627589	Delete resource 'ClienteJPA'
1648497677845	Delete resource 'ClienteJPA'
1648671244670	Delete 5 resources
1648674230806	Delete resource 'Entidades'
1648674233676	Delete resource 'Ejemplo01'
1648674277713	Delete resource 'Entidades'
1648674283062	Delete resource 'Ejemplo1'
1648674293409	Delete resource 'Entidades'
1648675325984	Delete resource 'RemoteSystemsTempFiles'
1648765195421	Delete resource 'Cliente'
1648765242672	Delete resource 'Cliente'
1648765276338	Delete resource 'Cliente'
1648765411341	Delete resource 'Cliente'
1648765538430	Delete resource 'Cliente'
1648766069758	Delete resource 'cliente'
1648766152325	Delete resource 'ClienteTest'
